{
  "name": "datopian",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node road_safety/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kolakanmi/datopian_test.git"
  },
  "author": "Kolakanmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kolakanmi/datopian_test/issues"
  },
  "homepage": "https://github.com/Kolakanmi/datopian_test#readme",
  "devDependencies": {
    "axios": "^0.26.0",
    "convert-array-to-csv": "^2.0.0",
    "jsdom": "^19.0.0"
  },
  "dependencies": {}
}
